@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    font-family: Roberto, sans-serif;
    --container: #30323D;
    --text: #CDD1C4;
    --stand-out: #E8C547;
    color: var(--text);
}

html, body, #content {
    height: 100%;
}

#content {
    background-image: url(assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: var(--container);
    text-align: center;
    padding-top: 1rem;
    box-shadow: 1px 3px 4px 1px var(--container);
}

header > h1 {
    font-size: 3rem;
    margin-bottom: .5rem;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

nav > button {
    font-size: 1.5rem;
    background-color: inherit;
    border: none;
    color: inherit;
    cursor: pointer;
}

button#selected {
    text-decoration: underline var(--stand-out);
}

#content > main {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--container);
    opacity: .98;
    margin: 2rem 20rem;
}

main > .home-container {
    padding: 3rem 2rem;
}

.home-container > p:first-of-type {
    margin-bottom: .25rem;
}

.home-container > .home-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem 0;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.product {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "img title"
        "img desc";
}

.product > img {
    grid-area: img;
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.product > p:first-of-type {
    grid-area: title;
    align-self: self-end;
}

.product > p:last-of-type {
    font-size: 0.8rem;
    grid-area: desc;
}

@media screen and (max-width: 1000px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}